total 84
drwxr-xr-x 3 root root  4096 Aug  7 06:33 .
drwxr-xr-x 6 root root   180 Aug  7 04:53 ..
-rwxr-xr-x 1 root root    32 Aug  7 02:50 0-hello_world
-rwxr-xr-x 1 root root    28 Aug  7 02:56 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 02:57 2-hellofile
-rwxr-xr-x 1 root root    39 Aug  7 03:00 3-twofiles
-rwxr-xr-x 1 root root    35 Aug  7 04:52 4-lastlines
-rwxr-xr-x 1 root root    35 Aug  7 04:55 5-firstlines
-rwxr-xr-x 1 root root    37 Aug  7 05:06 6-third_line
-rwxr-xr-x 1 root root    80 Aug  7 06:03 7-file
-rwxr-xr-x 1 root root    36 Aug  7 06:33 8-cwd_state
-rw-r--r-- 1 root root    39 Aug  7 05:48 \*\'"Best
-rw-r--r-- 1 root root    38 Aug  7 05:57 \*\\'Best
-rw-r--r-- 1 root root    12 Aug  7 05:56 \*\\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Aug  7 05:54 \*\\'Best School\\'\*$\?\*\*\*\*\*:)
drwxr-xr-x 2 root root    63 Aug  7 06:31 hello
-rw-r--r-- 1 root root    12 Aug  7 05:15 hello1
-rw------- 1 root root 12288 Aug  7 05:12 .hello1.swp
-rw-r--r-- 1 root root  3307 Aug  7 05:12 Hello World
-rw-r--r-- 1 root root   916 Aug  7 05:03 iacta
-rw-r--r-- 1 root root     0 Aug  7 06:33 ls_cwd_content
-rw-r--r-- 1 root root     6 Aug  7 02:52 README.md
